spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Automatically create the database tables based on the JPA entities
spring.jpa.hibernate.ddl-auto=update

